# italics and colors support
set -g default-terminal xterm-256color
set -ag terminal-overrides ",$TERM:RGB"
# copy paste support for mac see plugins
set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"
unbind-key C-a

set -g base-index 1
set -g pane-base-index 1
set -g mouse on
set -s escape-time 1
set -g history-limit 4096

setw -g mode-keys vi
set -g status-keys vi

bind r source-file ~/.tmux.conf
# easy-to-remember split pane commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind : command-prompt

bind -T copy-mode-vi v send-keys -X begin-selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

bind x kill-pane
bind X kill-window
 
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'violet'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set-option -g status-right ""

bind-key / copy-mode \; send-key ?
